def binary_search(arr,low,high,x):
    if high>=low:
        mid=(high+low)//2

        if arr[mid]==x:
            return mid

        elif arr[mid]>x:
            high=mid-1
            return binary_search(arr,low,high,x)
        else:
            low=mid+1
            return binary_search(arr,low,high,x)
    else:
        return -1

a=[3,4,5,6,7,8,9,10,11,12]
x=13

result=binary_search(a,0,len(a)-1,x)

if result!=-1:
    print(f'{x} is at index {result}.')
else:
    print(f'{x} not present in array {a}.')
